<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/house_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#546E7A"
    android:divider="@android:color/transparent"
    android:dividerHeight="6dp"
    android:orientation="vertical"
    android:padding="12dp" />