<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_back"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/song_list"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="?attr/colorControlNormal" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/song_list_margins"
        android:layout_weight="0"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/home_button" />
</LinearLayout>
